<?xml version="1.0"?>
<robot name="KWJBot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find kwj_description)/urdf/kwj.gazebo.xacro"/>

    <link name="base_footprint"/>
   
    <joint name="base_joint" type="fixed">
       <parent link="base_footprint"/>
       <child link="base_link"/>
       <origin xyz="0 0 0.065" rpy="0 0 0"/>
    </joint>
  
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.0" />
      <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04" iyy="8.6195418e-03" iyz="-3.5422299e-06" izz="1.4612727e-02" /> 
    </inertial>

    <collision>
      <origin xyz="-0.064 0 0.047" rpy="0 0 0"/>
      <geometry>
        <box size="0.155 0.2 0.25"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="-0.10 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://kwj_description/meshes/new_total_180.stl" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
  </link>

</robot>

